((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
First Box
Point in EnemyShip Square Collision StartX=306 StartY=318 EndX=306 EndY=336 
Point in EnemyShip Square Collision StartX=306 StartY=336 EndX=216 EndY=336 
Point in EnemyShip Square Collision StartX=216 StartY=336 EndX=216 EndY=318 
Point in EnemyShip Square Collision StartX=216 StartY=318 EndX=306 EndY=318 

Second boX
Point in EnemyShip Square Collision StartX=288 StartY=309 EndX=288 EndY=318 
Point in EnemyShip Square Collision StartX=288 StartY=318 EndX=234 EndY=318 
Point in EnemyShip Square Collision StartX=234 StartY=318 EndX=234 EndY=309 
Point in EnemyShip Square Collision StartX=234 StartY=309 EndX=288 EndY=309 
)))))))))))))))))))))))))))))))))))))))))))0)))))))))))))))))))))))))))))))))))))))))))0)))))))))))))))))))))))))))))))))))))))))))0))))))))))))0))))))))))))0
'Asteroids.exe' (CLR v4.0.30319: Asteroids.exe): Loaded 'C:\Users\trent\Documents\GitHub\Asteroids\Asteroids\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
The thread 0x5950 has exited with code 0 (0x0).
The program '[23532] Asteroids.exe' has exited with code 0 (0x0).



Notes:
The first four are from the Top Box
The second four are from the Bottom One
I can prehaps return them as two lists, and these lists are generated when a function call is made, and this will essentially act as the collision.
So, we would preform this check instead of trying to do the Line2D Intersect function, because that is having some not very good effects at the moment.

Thinking:
We want to see if the line is within the box.
