<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/trent/Documents/GitHub/Asteroids/Asteroids/Content/2020-06-18_-_8_Bit_Retro_Funk_-_www.FesliyanStudios.com_David_Renda.mp3</SourceFile>
  <SourceTime>2021-07-03T18:46:22.3975168-04:00</SourceTime>
  <DestFile>C:/Users/trent/Documents/GitHub/Asteroids/Asteroids/Content/bin/Windows/2020-06-18_-_8_Bit_Retro_Funk_-_www.FesliyanStudios.com_David_Renda.xnb</DestFile>
  <DestTime>2021-07-03T18:50:29.835954-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/trent/Documents/GitHub/Asteroids/Asteroids/Content/bin/Windows/2020-06-18_-_8_Bit_Retro_Funk_-_www.FesliyanStudios.com_David_Renda.wma</string>
  </BuildOutput>
</PipelineBuildEvent>