<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/trent/Documents/GitHub/Asteroids/Asteroids/Content/menu.spritefont</SourceFile>
  <SourceTime>2021-03-31T20:05:27.3902121-04:00</SourceTime>
  <DestFile>C:/Users/trent/Documents/GitHub/Asteroids/Asteroids/Content/bin/Windows/menu.xnb</DestFile>
  <DestTime>2021-07-01T15:46:03.6208089-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>