<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/trent/Documents/GitHub/Asteroids/Asteroids/Content/SoundEffects/Upper.wav</SourceFile>
  <SourceTime>2021-07-06T18:08:30.0776855-04:00</SourceTime>
  <DestFile>C:/Users/trent/Documents/GitHub/Asteroids/Asteroids/Content/bin/Windows/Content/SoundEffects/Upper.xnb</DestFile>
  <DestTime>2021-07-06T18:46:33.6709941-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>